<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
/>
</head>
<style>
   
    a{
      color: white;
      text-decoration:none;
    }
    .end{
        color: white;
       
    }
    .end2{
        margin-top:15px;
 border-bottom: 0.5px solid gainsboro;
 padding-bottom: 10px;
    }
    .end1{
        margin-top:25px
    }
    
</style>
<body>

<div class="">
    <div class="wrapper">
 <header>
     <h1 class="text-left font-weight-bold " > BANK</h1>
     <nav class="navbar navbar-expand-md  navbar-dark"  style="background-color: black;">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler bg-dark " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="dropdown">
  <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">Link</a>
  <div class="dropdown-menu " style="background-color:black">
    <a class="dropdown-item text-light" href="#">Home</a>
    <a class="dropdown-item text-light" href="#">Home</a>
    <a class="dropdown-item text-light" href="#">Home</a>
  </div class="dropdown-menu">
  <li class="nav-item">
    <div class="dropdown">
<a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">Link</a>
<div class="dropdown-menu " style="background-color:black">
<a class="dropdown-item text-light" href="#">Home</a>
<a class="dropdown-item text-light" href="#">Home</a>
<a class="dropdown-item text-light" href="#">Home</a>
</div class="dropdown-menu">
<li class="nav-item">
  <div class="dropdown">
<a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">Link</a>
<div class="dropdown-menu " style="background-color:black">
<a class="dropdown-item text-light" href="#">Home</a>
<a class="dropdown-item text-light" href="#">Home</a>
<a class="dropdown-item text-light" href="#">Home</a>
</div class="dropdown-menu">

          </div>
          </li>
          
          <li class="nav-item">

 <a href="SignUp.html " ><button class="btn btn-primary "  data-toggle="dropdown " >Sign Up</button></a>
 
  
</div class="dropdown">
          </li class="nav-item">

        </ul>
      </div>  
    </nav>
    <br>
    
    <div class="container">
      

       
     </div>
     
    </nav>
 </header>
    </div class="wrapper">

</div>

<div id="demo" class="carousel slide" data-ride = "carousel">
    
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target = "#demo" data-slide-to =  "3"></li>
      </ul>
      <div class=" carousel-inner">
        <div class="carousel-item active">
          <img  class="img-fluid" src="
          images\JobPageHeader_TEST-1573670744809.jpg" alt="Los Angeles" >
          <div class="carousel-caption"> 
            <h3 class="animate__animated animate__bounceInDown "
            style="animation-delay: 0.5s;font-size:3vw;">A very happy day to our valued customers</h3>
                    </div>
        </div>
        <div class="carousel-item">
          <img    class="img-fluid" src="images\ContentImageHandler.jpg" alt="Chicago">
          <div class="carousel-caption"> 
            <h3 class="animate__animated animate__zoomIn "
            style="animation-delay: 0.5s;font-size:3vw;">Welcome to the world of exciting banking</h3>
        </div>
    
        </div>
        <div class="carousel-item">
          <img  class="img-fluid" src="images\american_banker_header-1.jpg" alt="New York" >
          <div class="carousel-caption  ">
<h3 class = "animate__animated animate__backInLeft " style="animation-delay: 0.2s;font-size:3vw;"> Banking has been made so easy Download the banking app on every platform</h3>
          </div>
        </div>
        <div class="carousel-item">
            <img  class="img-fluid" src="images\20_info-schedule-an-appointment.jpg " alt="New York" >
<div class="carousel-caption">
<h3 class = "animate__animated animate__fadeInDownBig " style="font-size:3vw;"> Any questions you want us to answer. Our customer service is 24/7. </h3>
</div class="carousel-caption">

          </div>
      </div>
        
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>


</div class="moving">

<div class="container">
    <div class="row">
<div class="col-md-6 col-lg-6">
    <h1 class="text-dark"> Current rate</h1>
  <p class="text-light " style="background-color: black;">
    Forex rate Today
  </p>
  <table class="table   table-striped table-hover table-active ">
    <thead class="text-light" style="background-color: black;">
     <tr>
      <th>
        RAw
      </th>
      <th>
        ddd
      </th>
      <th>
        dddd
      </th>
     </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          ddd
        </td>
        <td>
          ddd
        </td>
        <td>
          dddd
        </td>
      </tr>
      <tr>
        <td>
          ddd
        </td>
        <td>
          dddd
        </td>
        <td>
          dddd
        </td>

      </tr>
      <tr>
        <td>
          ddd
        </td>
        <td>
          ddd
        </td>
        <td>ddd</td>
      </tr>
    </tbody>
  </table>
  

</div class="col-md-6">
<div class="col-md-6 col-lg-6">
    <table class="table table-striped table-bordered">
        <thead  style="background-color: black;">
          <tr>
          <th>
           <h1 class="text-light"> News Event</h1>
          </th>
          </tr>
        
        </thead>
        <tbody>
          <tr>
            <td>
            <p id="date1"></p>
            <p > Celebrating the 5th Annivesary of the Bank</p>
          </td>
        
          </tr>
          <tr>
            <td>
              <p id="date2"></p>
              <p>Bank appoints new Board members</p>
            </td>
          </tr>
          <tr>
            <td>
              <p id="date3">
        
              </p>
              <p>
                Bank Releases Its Half Year Unaudited Financial Statement
              </p>
            </td>
          </tr>
        </tbody>
    </table>        
</div class="col-md-6">
    </div>

</div class="container">


<div id="images" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#images" data-slide-to="0" class="active"></li>
    <li data-target="#images" data-slide-to="1"></li>
    <li data-target="#images" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images\1444659025428.jpg" class="img-fluid" alt="Los Angeles">
      <div class="carousel-caption carousel-caption1">
<h3 class = "animate__animated animate__backInLeft " style="animation-delay: 0.2s;font-size:3vw;">Supporting local Businesses has always  been our goal. Protect your business with Bank Insurance</h3>
      </div>
      
    </div>
    <div class="carousel-item">
      <img src="images\art.payment-4334491_1920-header.jpg" class="img-fluid" alt="Chicago">
      <div class="carousel-caption carousel-caption1">
<h3 class="animate__animated animate__bounceInDown "
style="animation-delay: 0.5s;font-size:3vw;">Get yourself a visa card at any of our branches for free and shop at a go</h3>
      </div class="carousel-caption">
    </div>
    <div class="carousel-item">
      <img src="images\1._header_png-1024x536.png" class="img-fluid" alt="New York">
      
      <div class="carousel-caption carousel-caption1 ">
        <h3  class = "animate__animated animate__zoomIn "  style="animation-delay: 0.5s ;font-size:3vw;">Internet banking has never been so easy.Take your bank along with you</h3>
      </div>

    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#images" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#images" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

<div class="row" style="background-color: black; color: white; padding:40px">
<div class="col-md-3 col-sm-6 col-xs-6"   >
    <h3 style="margin-top:10px">Product and Service</h3>
    <ul class="list-unstyled end1">
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; CalBank Kiddysave Account</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; CalBank Current Account</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow;CalBank InvestPlus Account</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Fixed Deposit Account</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Treasury Bills</a><br></li>
</ul>

 
</div>
<div class="col-md-3 col-sm-6 col-xs-6"   >
    <h3 style="margin-top:10px">Customer Service</h3>
    <ul class="list-unstyled end1">
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Open An Account</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Locate a Branch</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow;Current Rates</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow;Download Forms</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Contact Us</a><br></li>
</ul>

 
</div>
<div class="col-md-3 col-sm-6 col-xs-6"   >
    <h3 style="margin-top:10px">Online Help</h3>
    <ul class="list-unstyled end1">
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Internet Banking</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Account Opening Forms</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow;Frequently Asked Questions</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Scam Alert</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; How to Spot a Scam</a><br></li>
</ul>

 
</div>
<div class="col-md-3 col-sm-6 col-xs-6"   >
    <h3 style="margin-top:10px">About Us</h3>
    <ul class="list-unstyled end1">
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow;Mission</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow;Board of Directors</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow;Senior Management</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Our People</a><br></li>
 <li class="end2"><a href="#" class="end"> &DoubleLongRightArrow; Corporate Social Responsibilities</a><br></li>
</ul>


 
</div>
</div class="row" >
<footer style="background-color: black; padding:27px 0px ;border-top :thin solid white ; color: white;" >
    <div class="row" style="margin:0px 15px"  >
<div class="col-md-4 col-sm-4 col-xs-12" style="padding:15px">
<p>
    &copy;2020 Bank 
    <a href="#"> Privacy, Security & Fraud </a>
    |<a href="#">Terms & Conditions </a>|
    <a href="#"> Sitemap</a>
</p>
</div class="col-md-4">
<div class="col-md-4 col-sm-4 col-xs-12 " style="padding:15px">
    <p>
 POWERED BY <span class="text-primary">SYNTAX</span>
</p>
</div class="col-md-4">
    </div row>
</footer>
</body>
<script src="Bank1.js"></script>
</html>