<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      
         
        .jumbotron {
          background-image: url("");
          background-size: cover;
          background-repeat: no-repeat;
        }
         
    
     

      
      .col1{
        padding-top: 100px;
      }
  </style>
</head>

 <body class="jumbotron jumbotron-fluid">
  <div style = "background-color:black">
  <header>
    
      <h1 class="text-light" >Bank</h1>
    </header>
    </div>
     <div class="container  ">
        <div class="row">
      
        <h1 class="text-centered font-weight-bold ">
           Welcome to Internet Banking</h1 class="text-centered">

          
         
         
        
         <div class="container">
           <div class="container">
            <h2 class="text-centered"> Login to your accout</h2>
           
           </div class="container">
          
         <div class="row">
<div class="col-md-5 col1">
  <form role="form" class="needs-validation" novalidate>
    <div class="form-group">
<label for="username">
Username:

</label>
<input type="text" name="username" class="form-control" id="username" required/>
           <div class="valid-feedback"> valid</div>
           <div class="invalid-feedback">Please fill out this form</div>
    </div>
    <div class="form-group">
      <label for="password">
       Password:
          
      </label>
      <input type="password" name="password" class="form-control" id="password" required/
      
      >
      <div class="valid-feedback">Valid</div>
      <div class="invalid-feedback">Please fill out this form</div> 
    </div>
  
    <button class="btn btn-dark" type="submit
    "> Sign in</button>
    <button class="btn btn-dark" type="submit">forgot password</button>
    <script>
      // Disable form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Get the forms we want to add validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
</form role="form">

</div class="col-md-5">

         </div class="row">    
        
     </div class="container">
     
 </body>


</html>